<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Transport Company </title>
        <style>
            
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 20px;
  }
  
  #page {
    display: flex;    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  input[type="button"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #f45757;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 10px;
  }
  
  input[type="button"]:hover {
    background-color: #f03131;
  }
  
  #page div {
    margin-top: 20px;
  }
  
  #page p {
    margin: 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #removeButton {
    margin-top: 20px;
  }
        </style>
    <script defer src="index.js"></script></head>

    <body>
        <div id="page">
            <input id="downloadButton" value='Download partners' type='button' />
            <input id="removeButton" value='Remove last partner' type='button' />
        </div>
    </body>
</html>