<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .text {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="text">
        <p>Example text using fonts from Google Fonts. Roboto is used for body text and Open Sans is used for headings.</p>
        <h1>Header 1</h1>
        <p>Example text using font Open Sans.</p>
        <h2>Header 2</h2>
        <p>Little more text demonstration.</p>
    </div>
</body>
</html>