<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our services</title>
</head>
<body>
    <div style="background-image: url('images/leftStraight.jpg'); background-position: left; background-repeat: repeat-y">
        <div style="background-image: url('images/rightStraight.jpg'); background-position: right; background-repeat: repeat-y">
            <div style="background-image: url('images/topStraight.jpg'); background-position: top; background-repeat: repeat-x">
                <div style="background-image: url('images/bottomStraight.jpg'); background-position: bottom; background-repeat: repeat-x">
                    <div style="background-image: url('images/leftTopCorner.jpg'); background-position: 0% 0%; background-repeat: no-repeat">
                        <div style="background-image: url('images/rightTopCorner.jpg'); background-position: 100% 0%; background-repeat: no-repeat">
                            <div style="background-image: url('images/leftBottomCorner.jpg'); background-position: 0% 100%; background-repeat: no-repeat">
                                <div style="background-image: url('images/rightBottomCorner.jpg'); background-position: 100% 100%; background-repeat: no-repeat">
                                    <div style="padding: 70px; font-size: 4mm; line-height: 180%">
                                        <h2 id="services-section">Our services</h2>
                                        <p>Explore our comprehensive range of transportation solutions tailored to meet your needs.</p>
                                        <ul>
                                            <li>Shipping: Efficient and reliable shipping services for your goods, ensuring timely delivery.</li>
                                            <li>Logistics: Streamlined logistics solutions to optimize your supply chain and reduce costs.</li>
                                            <li>Warehousing: Secure and spacious warehousing facilities to accommodate your inventory needs.</li>
                                            <li>Freight Forwarding: Seamless freight forwarding services to simplify your global shipments.</li>
                                            <li>Specialized Transport: Customized transport solutions for oversized, delicate, or specialized cargo.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>