# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Colloquium
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rano/Documents/projects/bsu/term_4/OS/Colloquium/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Colloquium


#############################################
# Order-only phony target for Colloquium

build cmake_object_order_depends_target_Colloquium: phony || .

build CMakeFiles/Colloquium.dir/main.cpp.o: CXX_COMPILER__Colloquium_unscanned_Debug /Users/rano/Documents/projects/bsu/term_4/OS/Colloquium/main.cpp || cmake_object_order_depends_target_Colloquium
  DEP_FILE = CMakeFiles/Colloquium.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Colloquium.dir
  OBJECT_FILE_DIR = CMakeFiles/Colloquium.dir

build CMakeFiles/Colloquium.dir/src/fibonacci.cpp.o: CXX_COMPILER__Colloquium_unscanned_Debug /Users/rano/Documents/projects/bsu/term_4/OS/Colloquium/src/fibonacci.cpp || cmake_object_order_depends_target_Colloquium
  DEP_FILE = CMakeFiles/Colloquium.dir/src/fibonacci.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Colloquium.dir
  OBJECT_FILE_DIR = CMakeFiles/Colloquium.dir/src

build CMakeFiles/Colloquium.dir/src/palindrome.cpp.o: CXX_COMPILER__Colloquium_unscanned_Debug /Users/rano/Documents/projects/bsu/term_4/OS/Colloquium/src/palindrome.cpp || cmake_object_order_depends_target_Colloquium
  DEP_FILE = CMakeFiles/Colloquium.dir/src/palindrome.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Colloquium.dir
  OBJECT_FILE_DIR = CMakeFiles/Colloquium.dir/src

build CMakeFiles/Colloquium.dir/src/linked_list.cpp.o: CXX_COMPILER__Colloquium_unscanned_Debug /Users/rano/Documents/projects/bsu/term_4/OS/Colloquium/src/linked_list.cpp || cmake_object_order_depends_target_Colloquium
  DEP_FILE = CMakeFiles/Colloquium.dir/src/linked_list.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Colloquium.dir
  OBJECT_FILE_DIR = CMakeFiles/Colloquium.dir/src

build CMakeFiles/Colloquium.dir/tests/test_fibonacci.cpp.o: CXX_COMPILER__Colloquium_unscanned_Debug /Users/rano/Documents/projects/bsu/term_4/OS/Colloquium/tests/test_fibonacci.cpp || cmake_object_order_depends_target_Colloquium
  DEP_FILE = CMakeFiles/Colloquium.dir/tests/test_fibonacci.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Colloquium.dir
  OBJECT_FILE_DIR = CMakeFiles/Colloquium.dir/tests

build CMakeFiles/Colloquium.dir/tests/test_palindrome.cpp.o: CXX_COMPILER__Colloquium_unscanned_Debug /Users/rano/Documents/projects/bsu/term_4/OS/Colloquium/tests/test_palindrome.cpp || cmake_object_order_depends_target_Colloquium
  DEP_FILE = CMakeFiles/Colloquium.dir/tests/test_palindrome.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Colloquium.dir
  OBJECT_FILE_DIR = CMakeFiles/Colloquium.dir/tests

build CMakeFiles/Colloquium.dir/tests/test_linked_list.cpp.o: CXX_COMPILER__Colloquium_unscanned_Debug /Users/rano/Documents/projects/bsu/term_4/OS/Colloquium/tests/test_linked_list.cpp || cmake_object_order_depends_target_Colloquium
  DEP_FILE = CMakeFiles/Colloquium.dir/tests/test_linked_list.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Colloquium.dir
  OBJECT_FILE_DIR = CMakeFiles/Colloquium.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target Colloquium


#############################################
# Link the executable Colloquium

build Colloquium: CXX_EXECUTABLE_LINKER__Colloquium_Debug CMakeFiles/Colloquium.dir/main.cpp.o CMakeFiles/Colloquium.dir/src/fibonacci.cpp.o CMakeFiles/Colloquium.dir/src/palindrome.cpp.o CMakeFiles/Colloquium.dir/src/linked_list.cpp.o CMakeFiles/Colloquium.dir/tests/test_fibonacci.cpp.o CMakeFiles/Colloquium.dir/tests/test_palindrome.cpp.o CMakeFiles/Colloquium.dir/tests/test_linked_list.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/Colloquium.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Colloquium
  TARGET_PDB = Colloquium.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rano/Documents/projects/bsu/term_4/OS/Colloquium/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rano/Documents/projects/bsu/term_4/OS/Colloquium/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/rano/Documents/projects/bsu/term_4/OS/Colloquium -B/Users/rano/Documents/projects/bsu/term_4/OS/Colloquium/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rano/Documents/projects/bsu/term_4/OS/Colloquium/cmake-build-debug

build all: phony Colloquium

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/rano/Documents/projects/bsu/term_4/OS/Colloquium/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/rano/Documents/projects/bsu/term_4/OS/Colloquium/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
